<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.library</groupId>
    <artifactId>library-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-module</artifactId>
  
  <properties>
     <hibernate-validator-version>6.0.2.Final</hibernate-validator-version>
     <hibernate-entitymanager-version>5.2.10.Final</hibernate-entitymanager-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.3.2</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate-entitymanager-version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator-version}</version>
    </dependency>
  	
  </dependencies>
</project>